{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red41\green46\blue57;\red255\green255\blue255;
\red255\green255\blue255;\red47\green196\blue135;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c21176\c23922\c28627;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c99985;\cssrgb\c20000\c80000\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19140\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 1. Modify the list of list to make the str number an int!!!!!!!!!! and vs versa (also modify regular list)
\f1\b0 \cf0 \ulnone \
\
2. practice adding a column on to a list of lists\
\
3. Refer to the last item within a list of list\
\
4. dictionary practice- create dictionary that contains one column of a dataset as the key, and another column of that same data set as the value/element (see mission 9 guided project)\
- practice reading in data, storing it, splitting it by \\n, remove header and store in another list\
- for loop to split each item by , to create list of list, and then create dictionary\
- write functions\
\
5. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840\partightenfactor0
\ls1\ilvl0
\f0\b \cf3 \cb4 \ul \ulc3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write a function that can calculate the min and max values for any dictionary that's passed in.  \cf2 \cb5 \ulc2 NEEDS PRACTICE
\f1\b0 \cf3 \cb1 \ulnone \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write a function that extracts the same values across years and calculates the differences between consecutive values to show if number of births is increasing or decreasing.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl840\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
For example, how did the number of births on Saturday change each year between 1994 and 2003?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840\partightenfactor0
\ls1\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Find a way to combine the CDC data with the SSA data, which you can find\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/fivethirtyeight/data/tree/master/births"}}{\fldrslt \cf6 here}}. Specifically, brainstorm ways to deal with the overlapping time periods in the datasets.\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/fivethirtyeight/data/tree/master/births"}}{\fldrslt \cf0 \kerning1\expnd0\expndtw0 https://github.com/fivethirtyeight/data/tree/master/births}}\cf0 \kerning1\expnd0\expndtw0 \
\
(6 Combine TWO LISTS to to form list within a list)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 7.1 practice counting the # of times each element occurs in a list  and then add it to a dictionary\cf0 \
7.2 practice counting the # of times each element occurs in a list of lists and then add it to a dictionary\
\
\cf2 8. practice classes\cf0 \
- create  class Dataset, that upon initialization has a header and data attribute that stores header and the rest of the data\
- create a method within that class Dataset that takes in self and a string label that corresponds to a column, returns that column\
	- need to return None if that label is not in the header\
	- need to find index that corresponds to label\
	- need to create an empty column, and append to it the items from the list of lists\
\
8. practice enumeration looping through two lists\
\
9. practice list comprehensions\
\
10. practice finding the largest number in a dictionary using is None (see objective 8, mission 4, course 2, step 1)\
\
11. practice adding key/value pairs to a dictionary\
\
12. objective 11, mission 4, course 2, step 1 needs a lotta practice!\
\
13. ex. count how many times gun deaths occurred in each year \
- read in a dataset, and create a dictionary that has each year as key and # of gun deaths as the value\
\
}