{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;
\red36\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;
\cssrgb\c4983\c100000\c100000;}
\margl1440\margr1440\vieww14640\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dataquest Notes\
12-29-18\
Course 1_1_6: Python Programming Beginner\
Dictionaries\
\
1. 
\f1\b \cf2 dictionary = \{\} 
\f0\b0 \cf3 like a list in that is has indexes, but the indexes aren\'92t necessarily sequential and can be strings\
- use curly brackets \{\} to create a dictionary\
ex. 	\
	\cf4 >>> prices = \{\}\cf0 \
- to add values to a dictionary we specify the index to the left of the equals sign and the value it should have on the right just like how would we would assign values to a normal list\
- use square brackets to add values to a dictionary \
ex.\
	\cf4 >>> prices[\'93bitcoin\'94] = 3000\cf0 \
- ^ the index \'93bitcoin\'94 will store the value 3000. prices[\'93bitcoin\'94] would return 3000\
- the together the index and value are called \cf5 \ul \ulc5 key/value pairs\cf0 \ulnone \
- indexes are called\cf5  \cf5 \ul \ulc5 dictionary key\cf5 \ulnone s\cf0  (can be string, integer, or float)\
- values are called \cf5 \ul \ulc5 elements\cf0 \ulnone \
\
\
2. create a dictionary and 
\f1\b add multiple elements to it in one step instead of one by one
\f0\b0 \
ex.\
	\cf4 >>> 	students = \{\
			\'93Tom\'94: 60,\
			\'93Joe\'94: 70\
		\}\cf0 \
- use colon : to separate dictionary keys and elements\
\
\
3. use the in statement to 
\f1\b \cf2 check whether a key occurs in a dictionary
\f0\b0 \cf0 \
ex.\
\cf4 	>>> 	prices = \{\
			\'93bitcoin\'94:3000,\
			\'93ETH\'94:130\
		\}\
		bitcoin_found = \'93bitcoin\'94 in prices\cf0 \
		^returns True\
\
\
3.
\f1\b \cf2  if else: statement
\f0\b0 \cf0 \
- simpler way of writing two if statements with two scenarios \
- only one of the blocks will execute\
ex. \
	\cf4 >>> 	if btc > 3000:\
			print(\'93overvalued\'94)\
		else:\
			print(\'93still overvalued\'94)\cf0 \
\
\
\
\
\

\f1\b Questions
\f0\b0 \
1.  can dictionary keys be modified after they\'92re created?\
2. when to use dictionary vs list?/advantages of dictionaries vs list\
3. how do you convert a list to a dictionary?}