{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red36\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww14640\viewh24040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dataquest Notes\
12-29-18\
Course 1_1_5: Python Programming Beginner\
List and Operations\
\
1. 
\f1\b \cf2 Header Row 
\f0\b0 \cf0 in a csv file- contains labels of how the comma separated values are organized\
ex. \
	Day,Type of Weather\
	1,Sunny\
	2,Sunny\
	3,Sunny\
	4,Sunny\
- row = horizontal data\
- can use list slicing to remove header\
\
\
2. 
\f1\b \cf2 in statement
\f0\b0 \cf0 - allows us to check whether a list contains a specific element\
ex.\
	\cf3 >>> animals = [\'91cat\'92, \'91dog\'92, \'91squirrel\'92]\
	>>> if \'91squirrel\'92 
\f1\b \cf2 in
\f0\b0 \cf3  animals:\
	>>>     print(\'91squirrel found!\'92)\cf0 \
	output:\
	squirrel found!\
	or\
	\cf3 >>> \'92squirrel\'92 \cf2 in\cf3  animals\cf0 \
	output:\
	True\
- returns True if value is found in the list and False otherwise\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Questions
\f0\b0 \
1. why does slicing cut off the last value?}