{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;}
{\*\expandedcolortbl;;\cssrgb\c53691\c53693\c53692;}
\margl1440\margr1440\vieww14660\viewh20260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dataquest Notes\
1-1-19\
Course 1_1_10: Python Programming Beginner\
Guided Project: Explore US Births\
\
- another data set to explore/practice on\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/fivethirtyeight/data/tree/master/births"}}{\fldrslt \cf0 https://github.com/fivethirtyeight/data/tree/master/births}}\
\
Sample code for step 3 in mission:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 \
# takes in list of list that is the final_list we created above^\
def month_births(lol):\
    # dictionary where key = month and value/element = total births in that month\
    births_per_month = \{\}\
    \
    for each in lol:\
        # each[1] corresponds to month in each\
        # each[4] corresponds to births in each\
        \
        # extracts month and births\
        month = each[1]\
        num_births = each[4]\
        \
        # if month value is already a key in dictionary, then add its associated births\
        if month in births_per_month:\
            births_per_month[month] += num_births\
        else:\
            births_per_month[month] = num_births\
    \
    return births_per_month\
\
cdc_month_births = month_births(cdc_list)\
\
cdc_month_births\cb1 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Questions\
1. how would I detect that a dataset contains a header? without physically looking at it?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
}