{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c12195\c0;
}
\margl1440\margr1440\vieww17760\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 8/30/21\
1-2-2: Step 1, Part 2, Section 2\

\f1\b0 DATA QUEST COURSE 1: Python for Data Science: Fundamentals Part II
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Module 6: \ul Functions: Fundamentals
\f3\b0 \ulnone \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1) \cf2 len( list/string/dictionary/iterable )\
\cf0 - Input: list/string/dictionary or iterable\
- Output: integer\
- Returns length of list\
Ex.\
	list1 = [ \'91a\'92, \'91b\'92, \'91c\'92 ]\
	print( \cf3 len(list1)\cf0  )					#=> 3\
\
\
2) \cf2 sum( list/tuple/dict/iterable )\
\cf0 - Input: list/tuple/dict/iterable. Items should be numbers\
- Output: number\
- Returns sum of inputs\
Ex.\
	list1 = [ 1, 2, 3 ]\
	print( \cf3 sum(list1)\cf0  )				#=> 6\
\
\
3) \cf4 min( list )\cf0 \
4) \cf4 max( list )\cf0 \
\
5) Defining a function\
- note indentation is important!! (
\f2\b \ul 4 spaces
\f3\b0 \ulnone )\
- 
\f2\b \ul parameters
\f3\b0 \ulnone  = input variable names defined in the function\
- 
\f2\b \ul arguments
\f3\b0 \ulnone  = values that get passed into the function\
Ex.\
	\cf3 def square( num ):\cf0 \
		squared_num = num * num\
		return squared_num\
\
\
6) \cf4 Keyword arguments\cf0 \
- order doesn\'92t matter\
Ex.\
	def add(a, b)\
		print(a)\
		print(b)\
		return a + b\
\
	print(add(\cf3 b=1, a=2\cf0 ))		\
	# - note b and a arguments are passed in different order than order defined in function!!\
\
\
\
\
QUESTIONS\
- \
}