{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red25\green60\blue255;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c12594\c35385\c100000;
\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww17760\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 7/14/21\
1-2-1: Step 1, Part 2, Section 1\

\f1\b0 DATA QUEST COURSE 1: Python for Data Science: Fundamentals Part II
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Module 5: \ul Dictionaries and Frequency Tables
\f3\b0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1) \cf2 Dictionary\
\cf0 - key/value store like in JS\
- keys can be strings, numbers, variables, booleans (Can\'92t use lists and dictionaries)\
- keys must be unique like JS\
- if key is boolean, key is converted to an integer (False -> 0, True -> 1)\
- values can be of any datatype\
- strings can be in single or double quotes like in JS\
Ex. \
	fruit = \{ \'91mangoes\'92: 2,  \'91apples\'92:1, \'91pears\'92: 3 \}\
\
\
2) dictionary \ul retrieval\ulnone  of values\
Ex.\
	fruit = \{ \'91mangoes\'92: 2,  \'91apples\'92:1, \'91pears\'92: 3 \}\
	fruit[\'91mangoes\'92]				#=> 2\
\
\
3) 
\f4\i key
\f3\i0  \cf2 in\cf0  
\f4\i dictionary
\f3\i0  operator for dictionaries\
- returns Boolean, True \ul if key is in dictionary\ulnone \
Ex\
	fruits = \{ \'91mangoes\'92: 2,  \'91apples\'92:1, \'91pears\'92: 3 \}\
	print( \'91apples\'92 in fruits)		#=> True\
\
\
4) Dot notation not inherently available in python to access dictionary key/values unlike in JS\
\
\
5) Looping over key/values in dictionary\
Ex. \
	fruits = \{ \'91mangoes\'92: 2,  \'91apples\'92:1, \'91pears\'92: 3 \}	\
	\cf3 for fruit in fruits:\
		print(fruit)\cf0 				# mangoes apples pears	\
\
\
6) \cf4 Accessing undefined key\cf0  in dictionary\
- we get a runtime 
\f2\b \ul error
\f3\b0 \ulnone !!! (Unlike in JS we get undefined)\'92\
- use \cf5 dict.get(key)\cf0  instead\
Ex.\
	fruit = \{ \'91mangoes\'92: 2,  \'91apples\'92:1, \'91pears\'92: 3 \}\
	fruit[\'91blueberries\'92]				#=> ERROR\
\
\
\
QUESTIONS\
- \
}