{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;}
\margl1440\margr1440\vieww17680\viewh23600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 1/25/21\
DATA QUEST COURSE 1: Python for Data Science: Fundamentals\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Section 4: Conditionals
\f2\b0 \
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1) \cf2 if statement\
\cf0 Example:\
	num = 0\
	\cf3 if num == 0:\cf0 \
		print(\'91yay\'92)\
\
\
2) \
\
\
\
QUESTIONS\
- \
}