{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red36\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red36\green255\blue255;\red0\green0\blue109;\red38\green38\blue38;
\red245\green245\blue245;\red83\green83\blue83;\red15\green112\blue1;\red151\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c4983\c100000\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c5144\c100000\c100000;\cssrgb\c0\c0\c50196;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c50196\c0;\cssrgb\c66667\c13333\c100000;}
\margl1440\margr1440\vieww14180\viewh24320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dataquest Notes\
1/9/19\
Step 1: Python Introduction\
Course 2: Python Programming Intermediate\
Mission 9: Guided Project, Gun Deaths in the USA\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 1. list methods documentation: {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/tutorial/datastructures.html"}}{\fldrslt https://docs.python.org/3/tutorial/datastructures.html}}\cf0 \
\
3. solution for project here: {\field{\*\fldinst{HYPERLINK "https://github.com/dataquestio/solutions/blob/master/Mission218Solution.ipynb"}}{\fldrslt https://github.com/dataquestio/solutions/blob/master/Mission218Solution.ipynb}}\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf5 1. does jupyter notebook only run in the browser? (no stand alone app for mac?)\
- to run in browser, go to Terminal, type in: jupyter notebook\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 2. still don\'92t get the big deal on why jupyter notebook is so useful/great\
\
3. answer to project for objective 4 looks wrong? why date_counts[date] = 0\
looks like missing else statement also\
https://github.com/dataquestio/solutions/blob/master/Mission218Solution.ipynb\
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 :\
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \cb10 \strokec9 date_counts \cf11 \strokec11 =\cf9 \strokec9  \{\}\
\

\f3\b \cf12 \strokec12 for
\f2\b0 \cf9 \strokec9  date 
\f3\b \cf13 \strokec13 in
\f2\b0 \cf9 \strokec9  dates:\
    
\f3\b \cf12 \strokec12 if
\f2\b0 \cf9 \strokec9  date 
\f3\b \cf13 \strokec13 not
\f2\b0 \cf9 \strokec9  
\f3\b \cf13 \strokec13 in
\f2\b0 \cf9 \strokec9  date_counts:\
        date_counts[date] \cf11 \strokec11 =\cf9 \strokec9  \cf11 \strokec11 0\cf9 \strokec9 \
    date_counts[date] \cf11 \strokec11 +=\cf9 \strokec9  \cf11 \strokec11 1\cf9 \strokec9 \
\
date_counts\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}