{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green121\blue165;\red251\green0\blue7;\red36\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c47451\c64706;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14640\viewh24040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Dataquest Notes\
8-28-18\
Course 1_1_3: Python Programming Beginner\
12/28/18\
Booleans and If Statements\
\
\
1. 
\f1\b \cf2 Boolean 
\f0\b0 \cf0 the can only have 2 values: \ul True\ulnone  or \ul False\ulnone . \
- looks like a string, but is a operate class called Boolean\
Ex. \
	\cf3 >>> dog = True\
	>>> print(dog)\
	>>> print(type(dog))\
	\cf0 Output:\
	True\
	<class \'91bool\'92>\
	NOTE* how True and False must begin with capital case\
\
\
2. 
\f1\b \cf4 Comparison Operator
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf4 ==
\f0\b0  \cf0 returns True if both variables are the equal and False if they\'92re different\

\f1\b \cf4 !=
\f0\b0  \cf0 returns True if both variables are different and False if they\'92re the same\

\f1\b \cf4 >=
\f0\b0 \cf0  Greater than or equal to\

\f1\b \cf4 <=
\f0\b0 \cf0  Less than or equal to\
Ex. \
	\cf3 >>> Scoobydoo = (\'92Scooby\'92 == \'91doo\'92)\
	>>> print(Scoobydoo)\cf0 \
	output:\
	False\
\
\
3. 
\f1\b If Statement
\f0\b0 \

\f1\b \cf4 if ___ :\
	body goes here\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf5 condition goes int the ____ space followed by :\
NOTE* indentation of body is 4 spaces like for loop\cf0 \
Ex.\
	\cf3 >>> if True:\
	>>>     print(\'92true\'92)\cf0 \
	output:\
	true\
Ex. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 	>>> bitcoin = 800\
	>>> if bitcoin < 1000\
	>>>     print(\'91buy\'92)\cf0 \
	output:\
	buy\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 3. Nested If Statement- 
\f0\b0 python only evaluates the inner if statement if the outer if statement is True\
Ex.\
	\cf3 >>> bitcoin = 21000\
	>>> if bitcoin > 3000:\
	>>>     if bitcoin > 20000:\
	>>>         print(\'91all time high price of bitcoin!\'92)\cf0 \
	output:\
	all time high price of bitcoin!\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. 
\f1\b \cf4 += operator
\f0\b0 \cf0 \
i += 1 is the same as i = i + 1\
Ex. \
	\cf3 >>> i = 1\
	>>> i += 1\
	>>> print(i)\cf0 \
	output\
	2\
NOTE* \cf4 i =+\cf0  is just the same as \cf4 i = (+1)\cf0 \
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Questions
\f0\b0 \
1. difference between python class vs variable type?\
}